[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
user=root

[group:laravel-worker]
priority=999
programs=laravel-schedule,laravel-queue

[program:laravel-schedule]
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:run
stdout_logfile=/var/log/supervisor/schedule.log

[program:laravel-queue]
numprocs=4
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/worker.log
command=php /var/www/html/artisan queue:work --daemon --tries=3 --timeout=10
user=root
